<!doctype html>
<html>
  <head>
    <link rel="shortcut icon" href="smoothie.png">
    <title>
      Jungle Rooms
    </title>
    <style>
      #rainforest {
              position: absolute;
              color:blanchedalmond;
              text-shadow: 1px 1px 1px blue;
              
              width: 1500px;
              left: -600px;
              top: 100px;
              font-size: 70px;
              text-align: right;
              text-transform: capitalize;
            }

            #spring {
              position: absolute;
              color: blanchedalmond;
              text-shadow: 1px 1px 1px blue;
              
              width: 1500px;
              left: 120px;
              top: 300px;
              font-size: 70px;
              text-align: right;
              text-transform: capitalize;
            }

            #arid {
              position: absolute;
              color:blanchedalmond;
              text-shadow: 1px 1px 1px blue;
              
              width: 1500px;
              left: -600px;
              top: 600px;
              font-size: 70px;
              text-align: right;
              text-transform: capitalize;
            }

            #badlands {
              position: absolute;
              color:blanchedalmond;
              text-shadow: 1px 1px 1px blue;
              
              width: 1500px;
              left: -600px;
              top: 900px;
              font-size: 70px;
              text-align: right;
              text-transform: capitalize;
            }

            #aloe {
              position: absolute;
              color:blanchedalmond;
              text-shadow: 1px 1px 1px blue;
              
              width: 1500px;
              left: 200px;
              top: 800px;
              font-size: 70px;
              text-align: right;
              text-transform: capitalize;
            }
      body {
  background-image: url('greenhouse.jpeg');
  font-family: 'Courier New', Courier, monospace;
}

    </style>
  </head>
  <body> 
    <a id=rainforest href=room1.html>deep rainforest</a>
    <a id=spring href=room2.html>spring rock</a>
    <a id=arid href=room3.html>arid terrain</a>
    <a id=badlands href=room4.html>badlands</a>
    <a id=aloe href=room5.html>aloe park</a>
  </body>
</html>
